H	HIDROGENO	1
He	HELIO		1
Li	LITIO		6.94
Be	BERILIO		9.01
B	BORO		10.81
C	CARBONO		12
N	NITROGENO	14.01
O	OXIGENO		16
F	FLOUR		19
Ne	NEON		20.18
Na	SODIO		22.99
Mg	MAGNESIO	24.31
Al	ALIMINIO	26.98
Si	SILICIO		28.09
P	FOSFORO		30.97
S	AZUFRE		32.06
Cl	CLORO		35.45
Ar	ARGON		39.95
K	POTASIO		39.1
Ca	CALCIO		40.08
Sc	ESCANDIO	44.96
Ti	TITANIO		47.9
V	VANADIO		50.94
Cr	CROMO		52
Mn	MANGANESO	54.94
Fe	HIERRO		55.85
Co	COBALTO		58.93
Ni	NIQUEL		58.71
Cu	COBRE		63.55
Zn	ZINC		65.37
Ga	GALIO		69.72
Ge	GERMANIO	72.59
As	ARSENICO	74.92
Se	SELENITO	78.96
Br	BROMO		79.9
Kr	CRIPTON		83.8
Rb	RUBIDIO		85.47
Sr	ESTRONCIO	87.62
Y	ITRIO		88.9059
Zr	CIRCONIO	91.22
Nb	NIOBIO		92.91
Mo	MOLIBDENO	95.94
Tc	TECNECIO	99
Ru	RUTENIO		101.07
Rh	RODIO		102.91
Pd	PALADIO		106.4
Ag	PLATA		107.87
Cd	CADMIO		112.4
In	INDIO		114.82
Sn	ESTAÑO		118.69
Sb	ANTIMONIO	121.75
Te	TELURIO		127.6
I	YODO		126.9
Xe	XENON		131.3
Cs	CESIO		132.91
Ba	BARIO		137.34
La	LANTANO		138.91
Ce	CERIO		140.12
Pr	PRASEODIMIO	140.91
Nd	NEODIMIO	144.24
Pm	PROMETIO	147
Sm	SAMARIO		150.35
Eu	EUROPIO		151.96
Gd	GADOLINIO	157.25
Tb	TERBIO		158.92
Dy	DISPROSIO	162.5
Ho	HOLMIO		164.93
Er	ERBIO		167.26
Tm	TULIO		168.93
Yb	ITERBIO		173.04
Lu	LUTECIO		174.97
Hf	HAFNIO		178.49
Ta	TANTALIO	180.94
W	TUNGSTENO	183.85
Re	RENIO		186.21
Os	OSMIO		190.2
Ir	IRIDIO		192.2
Pt	PLATINO		195.09
Au	ORO		196.97
Hg	MERCURIO	200.59
Tl	TALIO		204.37
Pb	PLOMO		207.19
Bi	BISMUTO		208.98
Po	POLONIO		209
At	ASTATO		210
Rn	RADON		222
Fr	FRANCIO		223
Ra	RADIO		226
Ac	ACTINIO		227.03
Th	TORIO		232.04
Pa	PROTACTINIO	231.04
U	URANIO		238.03
Np	NEPTUNIO	237.05
Pu	PLUTONIO	244
Am	AMERICIO	243
Cm	CURIO		247
Bk	BERKELIO	247
Cf	CALIFORNIO	251
Es	EINSTENIO	252
Fm	FERMIO		257
Md	MENDELEVIO	258
No	NOBELIO		259
Lw	LAWRENCIO	260
Rf	RUTHERFORDIO	257
Db	DUBNIO		260
Sg	SEABORGIO	263
Bh	BOHRIO		262
Hs	HASSIO		265
Mt	MEITNERIO	266
Ds	UNUNILIO	269
Rg	UNUNUNIO	269
Uub	UNUNBIO		264
Uut	UNUNTRIO	272
Uuq	UNUNQUADIO	276
Uup	UNUNPENTIO	279
Uuh	UNUNHEXIO	282
Uus	UNUNSEPTIO	286
Uuo	UNUNOCTIO	288
